server.port=9090

# ===============================
# = Database Configuration
# ===============================

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.database}:${spring.data.mongodb.database}@${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}?authSource=${spring.data.mongodb.authentication-database}&readPreference=primaryPreferred&directConnection=true