# ????? ????? ?? ????? ??????? ???????? **** ?????? ????? ?????? ?????? ???? ??????
#??????????? ????? ??????? ????????? **** ????? ??????? ??????? ??????????? ???????
#???? ?????
server.port=9090

# ===============================
# = Database Configuration
# ===============================
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.authentication-database=${SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE}
